Preferences File **
********************
SAVE GPS DATA:TRUE
SAVE ALT DATA:TRUE
SAVE DROP DATA:FALSE
SAVE FLIGHT INFO:TRUE
GPS GRAPH TAIL LENGTH:5000
ALT GRAPH DATA VALS:1000
CUSTOM TABLET SIZE:FALSE
//Only if CUSTOM TABLET SIZE is set to TRUE------------------------
ALTX:100
ALTY:100
ALTXSIZE:200
ALTYSIZE:200
GPSX:0
GPSY:0
GPSXSIZE:10
GPSYSIZE:10
FLIGHTX:0
FLIGHTY:0
FLIGHTXSIZE:10
FLIGHTYSIZE:10
DROPX:0
DROPY:0
DROPXSIZE:10
DROPYSIZE:10
//end conditional------------------------------------------------------------------------
LATITUDE START:42.267109
LATITUDE END:42.264568
LONGITUDE START:-83.729906
LONGITUDE END:-83.726269