Preferences File **
********************
SAVE GPS DATA:TRUE
SAVE ALT DATA:FALSE
SAVE DROP DATA:FALSE
SAVE FLIGHT INFO:FALSE
GPS GRAPH TAIL LENGTH:5000
ALT GRAPH DATA VALS:10
CUSTOM TABLET SIZE:FALSE
//Only if CUSTOM TABLET SIZE is set to TRUE------------------------
ALTX:100
ALTY:100
ALTXSIZE:200
ALTYSIZE:200
GPSX:0
GPSY:0
GPSXSIZE:10
GPSYSIZE:10
FLIGHTX:0
FLIGHTY:0
FLIGHTXSIZE:10
FLIGHTYSIZE:10
DROPX:0
DROPY:0
DROPXSIZE:10
DROPYSIZE:10
//end conditional------------------------------------------------------------------------
LATITUDE START:42.268078
LATITUDE END:42.273669
LONGITUDE START:-83.740187
LONGITUDE END:-83.732490