Preferences File **
********************
SAVE GPS DATA:FALSE
SAVE ALT DATA:FALSE
SAVE DROP DATA:FALSE
SAVE FLIGHT INFO:FALSE
GPS GRAPH TAIL LENGTH:1500
ALT GRAPH DATA VALS:600
CUSTOM TABLET SIZE:FALSE
//Only if CUSTOM TABLET SIZE is set to TRUE------------------------
ALTX:100
ALTY:100
ALTXSIZE:200
ALTYSIZE:200
GPSX:0
GPSY:0
GPSXSIZE:10
GPSYSIZE:10
FLIGHTX:0
FLIGHTY:0
FLIGHTXSIZE:10
FLIGHTYSIZE:10
DROPX:0
DROPY:0
DROPXSIZE:10
DROPYSIZE:10
//end conditional------------------------------------------------------------------------
LATITUDE START:99.9
LATITUDE END:100.05
LONGITUDE START:99.9
LONGITUDE END:100.05