Preferences File **
********************
SAVE GPS DATA:TRUE
SAVE ALT DATA:TRUE
SAVE DROP DATA:FALSE
SAVE FLIGHT INFO:TRUE
GPS GRAPH TAIL LENGTH:250
ALT GRAPH DATA VALS:500
CUSTOM TABLET SIZE:FALSE
//Only if CUSTOM TABLET SIZE is set to TRUE------------------------
ALTX:100
ALTY:100
ALTXSIZE:200
ALTYSIZE:200
GPSX:0
GPSY:0
GPSXSIZE:0
GPSYSIZE:0
FLIGHTX:0
FLIGHTY:0
FLIGHTXSIZE:0
FLIGHTYSIZE:0
DROPX:0
DROPY:0
DROPXSIZE:0
DROPYSIZE:0
//end conditional------------------------------------------------------------------------
LATITUDE START:70
LATITUDE END:130
LONGITUDE START:70
LONGITUDE END:130